; $Id: NewRobot.cfg,v 1.1 1999/09/11 04:56:52 dulimart Exp $
; This is the configuration file for the new robot
; Joint motors work with 20V supply!!!

; Serial connection
/dev/ttyS0  ; serial device
19200       ; baud rate

; Servo-1
100000 200  ; velocity acceleration
500 1000 250 0 255 32767  ; Kp Kd Ki Int-Limit Out-Limit PWMLimit ErrorLimit

; Servo-2
100000 200 
500 1000 250 0 255 32767

; Servo-3
100000 200 
500 1000 250 0 255 32767

; Pump-1 & Pump-2
30 100  170 ; low pressure, high pressure, PWM
40 120  170 ;

sjoint 166 0.0   0.0 132 ; sensed joint  GearRatio=166, Zero Position=170
joint  604  3.5 -6.5
joint  604  6.5 -4.5

65 ; "small" threshold for FlipDown1
50 ; "small" threshold for FlipDown2

0 ; rotational correction
